apiVersion: v1
kind: ConfigMap
metadata:
  name: cert-manager
  namespace: cert-manager
data:
  values.yaml: |
    installCRDs: true
    nodeSelector:
      node-role.kubernetes.io/master: "true"
    cainjector:
      nodeSelector:
        node-role.kubernetes.io/master: "true"
    webhook:
      nodeSelector:
        node-role.kubernetes.io/master: "true"